/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * WanderingTowers implementation : © Matheus Gomes matheusgomesforwork@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 * Comments in this file are minimized for clarity.
 */
{
	"$schema": "../../node_modules/.pnpm/bga-ts-template@2.0.6/node_modules/bga-ts-template/schema/gameinfos.schema.json",

	// Game Externals and basic information
	"game_name": "Wandering Towers",
	"publisher": "Capstone Games",
	"publisher_website": "https://capstone-games.com/?srsltid=AfmBOorm7HLP_mR_lJ41rOxbft5pPOLFpX8ubxuFBIVVj2sWhJvEYGZm",
	"publisher_bgg_id": 30958,
	"bgg_id": 355483,

	// Players
	"players": [2, 3, 4, 5, 6],
	"player_colors": ["ff0000", "008000", "0000ff", "f07f16", "ffa500", "982fff"],
	"favorite_colors_support": true,
	"suggest_player_number": null,
	"not_recommend_player_number": null,
	"disable_player_order_swap_on_rematch": false,

	// Game Clock
	"estimated_duration": 30,
	"fast_additional_time": 30,
	"medium_additional_time": 40,
	"slow_additional_time": 50,

	// Game Rankings
	"tie_breaker_description": "Most filled (unused) potion bottles",
	"losers_not_ranked": false,
	"solo_mode_ranked": false,
	"is_coop": 0,

	// BGA Game Information
	"is_beta": 1,
	"language_dependency": false,
	"game_interface_width":
	{
		"autoscale": false,
		// >= 320, <= 740
		"min": 740,
		// >= 740. null = no limit
		"max": null
	}
}